# ProyectoCRUD

./: pom.xml
src/main/java/com/mycompany/crud/app/: MainJFrame.form  MainJFrame.java
src/main/java/com/mycompany/crud/config/: AppConfig.java
src/main/java/com/mycompany/crud/dao/: UsuarioDAO.java
src/main/java/com/mycompany/crud/modelo/: Usuario.java
src/main/java/com/mycompany/crud/service/: UsuarioService.java
